VITE_apiKey=AIzaSyBKb2l0qWg_VZP5uiGNDaCIXmcHiP3m8hE
VITE_authDomain=travel-a7359.firebaseapp.com
VITE_projectId=travel-a7359
VITE_storageBucket=travel-a7359.appspot.com
VITE_messagingSenderId=208194292240
VITE_appId=1:208194292240:web:2fc1df8fb170d48591189
VITE_IMAGE_HOSTING_KEY=17f64a4b6cc2fbfe6e4e2653c6876f16